n/ 안녕하세요. 최고 교육 홍길동 상담원입니다.
n/ 네, 안녕하세요. 저 학습지 수업하는 학생 엄만데요. 저희가 수업료를 매달 계좌이체로 내고 있는데 금액이 제가 처음에 상담할 때 들었던 거랑은 좀 다른 것 같아서 (확인해보려고요)/(확인해보려구요).
n/ 정보 확인을 위해서 학생 이름이랑 생년월일 확인 부탁드립니다.
n/ 학생 이름은 (신민아고요)/(신민아구요). (2013년)/(이천 십 삼 년) (1월)/(일 월) (1일)/(일 일)이에요.
n/ 네, 고객님 (확인되셨고요)/(확인되셨구요). 지금 신한은행계좌에서 매달 (50000원)/(오만 원) 자동이체되어있는 걸로 확인되네요.
n/ (50000원)/(오만 원)(이라고요)/(이라구요)? 이상하네 제가 처음에 상담받았을 때는 매달 교육비 (30000원)/(삼만 원)이라고 했었거든요. 그래서 가입하고 지금까지 수업을 진행했었는데? 자동 이체해놓고 확인을 안 하다가 엊그제 보니깐 금액이 (50000원)/(오만 원)씩 (나가더라고요)/(나가더라구요). 전 분명 처음 상담받을 때 선생님이 (30000원)/(삼만 원)이라고 했었는데 뭐가 잘못된 거죠?
n/ 아/ (30000원)/(삼만 원)은 주 (1)/(일)회 수업의 (금액이고요)/(금액이구요). 지금 김사랑 학생의 경우에는 주 (2회)/(이 회) 수업이라서 (50000원)/(오만 원)이 맞으세요.
n/ 네? (30000원)/(삼만 원)은 주 (1회라고요)/(일 회라구요)?
n/ 이상하네 처음에 상담해준 사람은 그런 얘기는 안 하고 (30000원)/(삼만 원)이라고만 해서 시작한 건데, (1회)/(일 회) 수업 (2회)/(이 회) 수업 이런 얘긴 안 하고 금액이 (30000원)/(삼만 원)이라고만 했었거든요.
n/ 아/ 그러셨구나. 아마 (1회)/(일 회) 수업 기준으로 말씀하셨나 보네요.
n/ 그런가 봐요. 그냥 (30000원)/(삼만 원)이라고만 말해줬지 (1주일)/(일 주일)에 몇 번 수업이다 이런 얘기는 없었거든요. 근데 처음부터 (1주일)/(일 주일) (2회)/(이 회)씩 방문하시길래 당연히 그런가 보다 했죠 전. 그러다가 통장 정리하면서 보니깐 (30000원)/(삼만 원)이 아니라 (50000원)/(오만 원)씩 빠져나가고 있어서 놀래서 문의드리는 거예요.
n/ 아/ 네.
n/ 근데 처음 상담받을 때랑 지금 결제되는 금액이랑 다르면 문제 있는 거 아니에요? 처음 설명할 때 당연히 수업 횟수 이런 거를 말 안 해주고 금액만 딸랑 (30000원)/(삼만 원)입니다. 이래서 시작한 건데 이제 와서 보니깐 (50000원)/(오만 원)씩 나가고 있잖아요. 그럼 이거는 문제가 있는 게 맞죠 안 그래요?
n/ 계약서에 명시되어있습니다.
n/ 그래요? 내가 그거는 또 못 봤네. 아/ 근데 벌써 몇 달이나 수업을 해버려서 이제 와서 돈 물어내라고 할 수도 없고 뭐 어쩔 수가 없네요. 그럼 지금이라도 주 (1)/(일)회 수업으로 바꿀 수 있는 건가요?
n/ 안 그래도 애가 학원까지 다니느라 주 (2회)/(이 회)씩 수업하고 숙제하려니 좀 힘들어해서요.
n/ 숙제도 맨날 밀리기만 하고 성적도 안 오르는 것 같고. (1번)/(한 번) 하는 걸로 바꿀 수 있어요?
n/ 네, 가능하세요.
n/ 그럼 (바꿀게요)/(바꿀께요). 지금 화목 수업하는데 (1주일)/(일 주일) (1번)/(한 번)씩 화요일 수업하는 걸로 바꿔주세요.
n/ 네, 변경되셨습니다.
n/ 네, 알겠습니다. 그럼 지금부터는 매달 (30000원)/(삼만 원)씩 이체되는 게 맞나요? (50000원)/(오만 원) 아니고 (30000원)/(삼만 원)씩 맞죠?
n/ 아/ 맞다 지금 신한은행으로 되어있죠. 결제가?
n/ 제가 그 계좌 말고 다른 걸로 좀 바꾸고 싶은데 지금 전화로도 바꿀 수 있을까요?
n/ 그러면은 국민은행으로 (바꿀게요)/(바꿀께요). 국민은행 (111)/(일 일 일) 에 (1111)/(일 일 일 일) 에 (1111)/(일 일 일 일) 이걸로 좀 바꿔서 해주세요.
n/ 국민은행이고 (30000원)/(삼만 원)씩 나가게 되어있죠?
n/ 근데 이렇게 바꿨다가 다시 주 (2회)/(이 회)로 늘릴 수도 있어요? 애가 또 열심히 하는 거 같으면 다시 이틀씩 방문하는 걸로 또 바꿀 수도 있으니까.
n/ 네, 그럼요. 가능하세요.
n/ 다시 바꾸고 싶으면 방문 선생님한테 직접 말씀드리면 되나요? 아니면 지금처럼 여기다 전화를 하는 거예요?
n/ 지금처럼 전화 주시면 되세요.
n/ 근데 혹시 저희가 이사를 갈 수도 있는데 그럴 경우에는 계속 이어서 수업을 받을 수 있나요? 아니면 자동으로 해지가 되는 건가요?
n/ 저희가 전국에 지사가 다 있어서 원하시면 지역 변경 신청하셔서 계속 수업받을 수 있으세요.
n/ 아/ 그렇군요.
n/ 추가 문의사항이 있으신가요?
n/ 네, 지금까지 결제된 게 총 몇 개월인가요? 언제 처음 시작했는지 확인 좀 해주세요. 내 기억으로는 작년 초엔가 시작했던 거 같은데 정확하게 기억이 안나 (가지고요)/(가지구요). 통장 확인해보면 되는데 지금 인터넷이 잘 안돼서 못 보거든요. 전화로 확인할 수 있죠?
n/ (2019년)/(이천 십 구 년) (1월)/(일 월)부터 수업 시작한 것으로 확인됩니다.
n/ 아/ (2019년)/(이천 십 구 년) (1월)/(일 월)부터? 그러면은 곧 (2년)/(이 년)다되어가네요. 처음 시작할 때 그때 상담받았던 기억으로는 (2년)/(이 년) 동안 수업 중간에 안 끊고 계속하면은 수강료 할인해준다고 했었는데 맞죠? (10%)/(십 퍼센트)였나 (5%)/(오 퍼센트)였나? 암튼 자세하게는 기억이 안 나는데 할인은 해준다고 그랬던 것 같아요. 몇 프로 할인되는지 알 수 있나요?
n/ (10%)/(십 퍼센트) 할인 가능합니다.
n/ 네, 알겠습니다. 궁금한 게 많았는데 자세하게 알려주셔서 너무 감사해요.
n/ 아닙니다. 더 궁금하신 건 없으신가요?
n/ 네+ 네, 괜찮아요.
n/ 네, 상담원 홍길동이었습니다. 좋은 하루 (보내세요)/(되세요).

